REACT_APP_CLIENT_ID = Web
REACT_APP_CLIENT_SECRET = 1234

# Different Ports for different Services
CART_SERVICE_API_URL = http://localhost:2000/api/v5/
CATALOG_SERVICE_API_URL = http://localhost:9095/api/v5/
